SERVER=research.upb.edu
PORT=11132
PORTMONGO=27017
TIMEOUT=5
TOPICMASTERREGISTER=upb/master/register
TOPICMASTERREQUEST=upb/master/request
TOPICMASTERRESPONSE=upb/master/response
BROKERNAME=research.upb.edu
